{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE SCHEMA new_schema DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;\
\
CREATE TABLE new_schema.users (\
  id INT NOT NULL AUTO_INCREMENT COMMENT 'This is the primary index',\
  name VARCHAR(45) NOT NULL DEFAULT 'N/A',\
  age INT NULL,\
  height INT NULL,\
  PRIMARY KEY (id)\
);\
\
INSERT INTO new_schema.users (id, name, age, height) VALUES \
  (1, 'John', 40, 150),\
  (2, 'May', 30, 140),\
  (3, 'Tim', 25, 170),\
  (4, 'Jay', 60, 185),\
  (5, 'Maria', 30, 190),\
  (6, 'Tom', 53, 200),\
  (7, 'Carter', 40, 145);}